<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!-- 
/META-INF/resources/webjars/bootstrap/5.3.1/js/bootstrap.min.js
/META-INF/resources/webjars/bootstrap/5.3.1/css/bootstrap.min.css
/META-INF/resources/webjars/jquery/3.7.1/jquery.min.js
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="webjars/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="webjars/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet">
<title>Todos</title>
</head>
<body>